# Use this Dockerfile in each service directory
FROM node:20-alpine AS base
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package.json yarn.lock* package-lock.json* ./
RUN npm ci --only=production

# Build
FROM base AS builder
COPY package.json yarn.lock* package-lock.json* ./
RUN npm ci
COPY . .
RUN npm run build

# Run
FROM base AS runner
ENV NODE_ENV=production

COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

# Run migrations then start
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/index.js"]
